REGISTRY=
COMPOSE_PROJECT_NAME=spe
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_VERSION=10.4-ltsc2019
SOLR_VERSION=8.11.2-ltsc2019
MANAGEMENT_SERVICES_VERSION=5.1.25-1809
SITECORE_ADMIN_PASSWORD=Password12345
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=
SQL_DATABASE_PREFIX=Sitecore
TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_LICENSE_LOCATION=C:\license\license.xml
SITECORE_LICENSE_PATH=C:\license
CD_HOST=specd.dev.local
CM_HOST=spe.dev.local
ID_HOST=speid.dev.local
TRAEFIK_IMAGE=traefik:v2.9-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
SOLR_CORE_PREFIX_NAME=sitecore
# You should change the shared secret to a random string and not use the default value
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
SPE_ADMIN_PAGE_ENABLED=